{"version": 2, "width": 80, "height": 24, "timestamp": 1771331406, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.067507, "o", "Restored session: Tue Feb 17 17:24:16 IST 2026\r\n"]
[0.079354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.080441, "o", "\u001b]7;file://Ashkas-MacBook-Air.local/Users/ashkapathak/TDS-Jan-2026\u0007"]
[0.080561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashkapathak@Ashkas-MacBook-Air TDS-Jan-2026 % \u001b[K\u001b[?2004h"]
[3.393953, "o", "\u001b[7mecho 'SESSION_J4R7KYM7' # Session \u001b[7mm\u001b[7marker (REQUIRED)\u001b[27m\u001b[K\r\r\n\u001b[7mecho 'Hello World'\u001b[27m\u001b[K\r\r\n\u001b[7mdate\u001b[27m\u001b[K\r\r\n\u001b[7mpwd\u001b[27m\u001b[K\r\r\n\u001b[K"]
[3.667797, "o", "\u001b[5A\u001b[46C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mS\u001b[27mE\u001b[27mS\u001b[27mS\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m_\u001b[27mJ\u001b[27m4\u001b[27mR\u001b[27m7\u001b[27mK\u001b[27mY\u001b[27mM\u001b[27m7\u001b[27m'\u001b[27m \u001b[27m#\u001b[27m \u001b[27mS\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m m\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27m(\u001b[27mR\u001b[27mE\u001b[27mQ\u001b[27mU\u001b[27mI\u001b[27mR\u001b[27mE\u001b[27mD\u001b[27m)\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m \u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m'\u001b[1B\r\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27mw\u001b[27md\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[3.670594, "o", "zsh: unknown file attribute: Q\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.677986, "o", "\u001b]7;file://Ashkas-MacBook-Air.local/Users/ashkapathak/TDS-Jan-2026\u0007"]
[3.678184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashkapathak@Ashkas-MacBook-Air TDS-Jan-2026 % \u001b[K\u001b[?2004h"]
[27.294977, "o", "\u001b[7mecho 'SESSION_J4R7KYM7'\u001b[27m\r\r\n\u001b[7mecho 'Hello World'\u001b[27m\u001b[K\r\r\n\u001b[7mdate\u001b[27m\u001b[K\r\r\n\u001b[7mpwd\u001b[27m\u001b[K\r\r\n\u001b[K"]
[27.987321, "o", "\u001b[4A\u001b[46C\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mS\u001b[27mE\u001b[27mS\u001b[27mS\u001b[27mI\u001b[27mO\u001b[27mN\u001b[27m_\u001b[27mJ\u001b[27m4\u001b[27mR\u001b[27m7\u001b[27mK\u001b[27mY\u001b[27mM\u001b[27m7\u001b[27m'\u001b[1B\r\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m \u001b[27mW\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m'\u001b[1B\r\u001b[27md\u001b[27ma\u001b[27mt\u001b[27me\u001b[1B\r\u001b[27mp\u001b[27mw\u001b[27md\u001b[1B\r\u001b[K\u001b[?2004l"]
[27.987455, "o", "\r\r\n"]
[27.987793, "o", "SESSION_J4R7KYM7\r\nHello World\r\n"]
[28.001288, "o", "Tue Feb 17 18:00:34 IST 2026\r\n"]
[28.001808, "o", "/Users/ashkapathak/TDS-Jan-2026\r\n"]
[28.001931, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.002522, "o", "\u001b]7;file://Ashkas-MacBook-Air.local/Users/ashkapathak/TDS-Jan-2026\u0007"]
[28.002619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jashkapathak@Ashkas-MacBook-Air TDS-Jan-2026 % \u001b[K\u001b[?2004h"]
[38.288168, "o", "\u001b[?2004l\r\r\n"]
[38.290535, "o", "\r\nSaving session..."]
[38.308902, "o", "\r\n...saving history..."]
[38.330978, "o", "truncating history files..."]
[38.341825, "o", "\r\n..."]
[38.341851, "o", "completed.\r\n"]
